0 HEAD
1 SOUR Gramps
2 VERS 5.1.5
2 NAME Gramps
1 DATE 14 DEC 2022
2 TIME 22:51:10
1 SUBM @SUBM@
1 FILE /home/ggame/logprog/lp_capstone-Pavloffff/Pavlovs.ged
1 COPR Copyright (c) 2022 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
0 @SUBM@ SUBM
1 NAME
0 @I0000@ INDI
1 NAME Иван /Павлов/
2 GIVN Иван
2 SURN Павлов
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 14 DEC 2022
3 TIME 14:33:12
0 @I0001@ INDI
1 NAME Дмитрий /Павлов/
2 GIVN Дмитрий
2 SURN Павлов
1 SEX M
1 FAMC @F0002@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 14:54:30
0 @I0002@ INDI
1 NAME Нина /Павлова/
2 TYPE married
2 GIVN Нина
2 SURN Павлова
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0001@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 14:54:36
0 @I0003@ INDI
1 NAME Роман /Павлов/
2 GIVN Роман
2 SURN Павлов
1 SEX M
1 FAMC @F0001@
2 PEDI birth
1 CHAN
2 DATE 14 DEC 2022
3 TIME 14:33:44
0 @I0005@ INDI
1 NAME Валерий /Павлов/
2 GIVN Валерий
2 SURN Павлов
1 SEX M
1 FAMC @F0011@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:37:27
0 @I0006@ INDI
1 NAME Валентина /Павлова/
2 TYPE married
2 GIVN Валентина
2 SURN Павлова
1 SEX F
1 FAMC @F0012@
2 PEDI birth
1 FAMS @F0002@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:42:47
0 @I0007@ INDI
1 NAME Иван /Аников/
2 GIVN Иван
2 SURN Аников
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:12:57
0 @I0008@ INDI
1 NAME Ольга /Аникова/
2 TYPE married
2 GIVN Ольга
2 SURN Аникова
1 SEX F
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 15:00:11
0 @I0009@ INDI
1 NAME Татьяна /Таран/
2 TYPE married
2 GIVN Татьяна
2 SURN Таран
1 SEX F
1 FAMC @F0003@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 14:54:36
0 @I0011@ INDI
1 NAME Елена /Таран/
2 GIVN Елена
2 SURN Таран
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 14 DEC 2022
3 TIME 14:54:41
0 @I0012@ INDI
1 NAME Алексей /Таран/
2 GIVN Алексей
2 SURN Таран
1 SEX M
1 FAMS @F0004@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 14:53:33
0 @I0013@ INDI
1 NAME Сергей /Аников/
2 GIVN Сергей
2 SURN Аников
1 SEX M
1 FAMS @F0005@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:24:03
0 @I0014@ INDI
1 NAME Яков /Лихтин/
2 GIVN Яков
2 SURN Лихтин
1 SEX M
1 FAMS @F0006@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 14:57:25
0 @I0015@ INDI
1 NAME Прасковья /Лихтина/
2 TYPE married
2 GIVN Прасковья
2 SURN Лихтина
1 SEX F
1 FAMS @F0006@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 14:57:25
0 @I0016@ INDI
1 NAME Вера /Малых/
2 GIVN Вера
2 SURN Малых
1 SEX F
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0008@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:23:32
0 @I0017@ INDI
1 NAME Иван /Лихтин/
2 GIVN Иван
2 SURN Лихтин
1 SEX M
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:08:17
0 @I0019@ INDI
1 NAME Нина /Аникова/
2 GIVN Нина
2 SURN Аникова
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:12:57
0 @I0020@ INDI
1 NAME Сергей /Аников/
2 GIVN Сергей
2 SURN Аников
1 SEX M
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:13:34
0 @I0021@ INDI
1 NAME Тамара /Аникова/
2 GIVN Тамара
2 SURN Аникова
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:13:51
0 @I0022@ INDI
1 NAME Валентина /Чуева/
2 TYPE married
2 GIVN Валентина
2 SURN Чуева
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:15:22
0 @I0023@ INDI
1 NAME Зинаида /Лысых/
2 GIVN Зинаида
2 SURN Лысых
1 SEX F
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:18:52
0 @I0024@ INDI
1 NAME Наталья /Павлова/
2 TYPE married
2 GIVN Наталья
2 SURN Павлова
1 SEX F
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:30:44
0 @I0025@ INDI
1 NAME Мария /Лихтина/
2 GIVN Мария
2 SURN Лихтина
1 SEX F
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:20:33
0 @I0026@ INDI
1 NAME Николай /Малых/
2 GIVN Николай
2 SURN Малых
1 SEX M
1 FAMS @F0008@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:23:32
0 @I0028@ INDI
1 NAME Николай /Малых/
2 GIVN Николай
2 SURN Малых
1 SEX M
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0010@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:32:18
0 @I0029@ INDI
1 NAME Александра /Малых/
2 GIVN Александра
2 SURN Малых
1 SEX F
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:29:23
0 @I0030@ INDI
1 NAME Светлана /Таран/
2 GIVN Светлана
2 SURN Таран
1 SEX F
1 FAMC @F0004@
2 PEDI birth
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:27:04
0 @I0031@ INDI
1 NAME Виктор /Малых/
2 GIVN Виктор
2 SURN Малых
1 SEX M
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:29:23
0 @I0032@ INDI
1 NAME Анна /Малых/
2 GIVN Анна
2 SURN Малых
1 SEX F
1 FAMC @F0009@
2 PEDI birth
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:29:23
0 @I0033@ INDI
1 NAME Максим /Малых/
2 GIVN Максим
2 SURN Малых
1 SEX M
1 FAMC @F0010@
2 PEDI birth
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:32:18
0 @I0034@ INDI
1 NAME Татьяна /Малых/
2 GIVN Татьяна
2 SURN Малых
1 SEX F
1 FAMS @F0010@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:32:18
0 @I0035@ INDI
1 NAME Иван /Павлов/
2 GIVN Иван
2 SURN Павлов
1 SEX M
1 FAMS @F0011@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:37:27
0 @I0036@ INDI
1 NAME Анна /Павлова/
2 GIVN Анна
2 SURN Павлова
1 SEX F
1 FAMS @F0011@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:37:27
0 @I0037@ INDI
1 NAME Степан /Мишин/
2 GIVN Степан
2 SURN Мишин
1 SEX M
1 FAMS @F0012@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:42:24
0 @I0038@ INDI
1 NAME Мария /Мишина/
2 GIVN Мария
2 SURN Мишина
1 SEX F
1 FAMS @F0012@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:42:24
0 @F0001@ FAM
1 HUSB @I0001@
1 WIFE @I0002@
1 CHIL @I0000@
1 CHIL @I0003@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 14:33:44
0 @F0002@ FAM
1 HUSB @I0005@
1 WIFE @I0006@
1 CHIL @I0001@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 14:54:30
0 @F0003@ FAM
1 HUSB @I0007@
1 WIFE @I0008@
1 CHIL @I0002@
1 CHIL @I0009@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 14:54:36
0 @F0004@ FAM
1 HUSB @I0012@
1 WIFE @I0009@
1 CHIL @I0011@
1 CHIL @I0030@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:27:04
0 @F0005@ FAM
1 HUSB @I0013@
1 WIFE @I0019@
1 CHIL @I0007@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHIL @I0023@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:18:52
0 @F0006@ FAM
1 HUSB @I0014@
1 WIFE @I0015@
1 CHIL @I0008@
1 CHIL @I0016@
1 CHIL @I0017@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:20:33
0 @F0008@ FAM
1 HUSB @I0026@
1 WIFE @I0016@
1 CHIL @I0028@
1 CHIL @I0029@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:23:32
0 @F0009@ FAM
1 WIFE @I0029@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:29:23
0 @F0010@ FAM
1 HUSB @I0028@
1 WIFE @I0034@
1 CHIL @I0033@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:32:18
0 @F0011@ FAM
1 HUSB @I0035@
1 WIFE @I0036@
1 CHIL @I0005@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:37:27
0 @F0012@ FAM
1 HUSB @I0037@
1 WIFE @I0038@
1 CHIL @I0006@
1 CHAN
2 DATE 14 DEC 2022
3 TIME 19:42:47
0 TRLR
